<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutorial Workout</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
        }
        .fcontainer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navigation {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .navigation li {
            margin-right: 20px;
        }
        .firstname {
            font-weight: bold;
        }
        .text-container {
            margin: 20px;
        }
      img.custom-size {
      width: 300px; 
      height: auto; 
       }
    </style>
</head>
<body>
    <div class="fcontainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">menu</div>
            </div>
            <ul class="navigation">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="otot.html">Massa Otot</a></li>
                <li><a href="lemak.html">Massa Lemak</a></li>
                <li><a href="gizi.html">Informasi Gizi</a></li>
            </ul>
        </nav>
    </div>
    <marquee>MASIH TAHAP PERCOBAAN</marquee>
  <p>Selamat datang di web sederhana ini. Di web ini, saya ingin membagikan sedikit informasi tentang workout agar kamu dapat mencapai tubuh idealmu. Web ini terbagi menjadi 3 poin utama:</p>
  <ol>
    <li>Cara untuk meningkatkan massa otot</li>
    <img src="pulup.jpg" class="custom-size" alt="Pull Up">
    <li>Cara untuk mengurangi massa lemak</li>
    <img src="fat.jpg" class="custom-size"  alt="fat">
    <li>Informasi gizi makanan</li>
    <img src="makanan.jpeg" class="custom-size" alt="makanan">
  </ol>
</body>
</html>
