<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutorial Workout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .fcontainer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navigation {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .navigation li {
            margin-right: 20px;
        }
        .firstname {
            font-weight: bold;
        }
        .text-container {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="fcontainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">menu</div>
            </div>
            <ul class="navigation">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="otot.html">Massa Otot</a></li>
                <li><a href="lemak.html">Massa Lemak</a></li>
                <li><a href="gizi.html">Informasi Gizi</a></li>
            </ul>
        </nav>
    </div>
    <marquee>MASIH TAHAP PERCOBAAN</marquee>
  
   <center><h1>TOBAT MAKSIAT</h1></center>
  
<center><pre>Dengarlah, hai sobat, saat kau maksiat
  Dan kau bayangkan ajal mendekat
  Apa 'kan kau buat? Kau takkan selamat
  Pasti dirimu habis dan tamat
  
  Bukan 'ku sok taat, sebelum terlambat
  Ayo sama-sama kita taubat
  Dunia sesaat, awas kau tersesat
  Ingatlah masih ada akhirat
  اَسْتَغْفِرُاللَّهَ الْعَظِيْمَ
  
  Ingat mati, ingat sakit, ingatlah saat kau sulit
  Ingat, ingat hidup cuma satu kali
  Berapa dosa kau buat? Berapa kali maksiat?
  Ingat, ingat sobat, ingatlah akhirat
  Cepat ucap, "اَسْتَغْفِرُاللَّهَ الْعَظِيْمَ"
  
  Pandanglah ke sana, lihat yang di sana
  Mereka yang terbaring di tanah
  Bukankah mereka pernah hidup juga?
  Kita pun 'kan menyusul mereka
  اَسْتَغْفِرُاللَّهَ الْعَظِيْمَ
  
  Ingat mati, ingat sakit, ingatlah saat kau sulit
  Ingat, ingat hidup cuma satu kali
  Berapa dosa kau buat? Berapa kali maksiat?
  Ingat, ingat sobat, ingatlah akhirat
  Cepat ucap, "اَسْتَغْفِرُاللَّهَ الْعَظِيْمَ"

  Oh...
  Ingat mati, ingat sakit, ingatlah saat kau sulit
  Ingat, ingat hidup cuma satu kali
  Berapa dosa kau buat? Berapa kali maksiat?
  Ingat, ingat sobat, ingatlah akhirat
  Cepat ucap, "اَسْتَغْفِرُاللَّهَ الْعَظِيْمَ"
  Cepat ucap, "اَسْتَغْفِرُاللَّهَ الْعَظِيْمَ"

</pre></center>
  
    <footer>
        <p>&copy; 2023 Tutorial Workout by Dantha</p>
    </footer>
</body>
</html>